{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@core/*": ["./src/core/*"],
      "@models/*": ["./src/models/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@api/*": ["./src/api/*"],
      "@schema/*": ["./src/schema/*"]
    }
  },
  "exclude": ["node_modules", "ssr.config.js", "dist", ".ssr"]
}
