{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@schema/*": ["src/schema/*"],
      "@modules/*": ["src/modules/*"],
      "@api/*": ["./src/api/*"]
    }
  },
  "include": ["./src/**/*", "types.ts"],
  "exclude": ["node_modules", "dist", ".next", "test"]
}
